[defaults]
# Avoid host key checking - to to run without interaction.
host_key_checking = False
inventory = inventory
interpreter_python = auto_silent

[ssh_connection]
# This can improve performance by reducing the number of SSH operations.
pipelining=True